# YMvRxAndroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle  config_component.gradle  gradle.properties  settings.gradle  settings.gradle.kts  yzy_mvrx.jks
app/: and_res_guard.gradle  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  refresh.json
app/src/main/java/com/yzy/example/: IMLoginGlobal.kt  MeiReceiver.kt  Register.kt  Registered.kt  SplashActivity.kt
app/src/main/java/com/yzy/example/app/: App.kt
app/src/main/java/com/yzy/example/comm/: BaseLocalDataSource.kt  CommActivity.kt  CommDialogFragment.kt  CommFragment.kt  CommTitleActivity.kt  SubscribeLifecycle.kt
app/src/main/java/com/yzy/example/component/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/yzy/example/constants/: ApiConstants.kt  RouterConstants.kt  StringConstants.kt  UiConstants.kt
app/src/main/java/com/yzy/example/extention/: AppExt.kt  CommViewEx.kt  CustomViewExt.kt  ImageViewEx.kt  ImageViewExt.kt  NavOptionsEx.kt  UtilsExt.kt
app/src/main/java/com/yzy/example/http/: ApiErrorMessageHelper.kt  DataUiState.kt  ErrorCode.kt  GlobalHandleTransformer.kt  HeaderRequestIntercept.kt  ListDataUiState.kt  RequestIntercept.kt  RetrofitUtils.kt  RxGlobalHandleUtil.kt
app/src/main/java/com/yzy/pj/: GlobalLayoutUtils.kt  IMLoginGlobal.kt  MainActivity.kt  MeiReceiver.kt  SplashActivity.kt  app.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: main_navigation.xml
app/src/main/res/drawable/: circle_accent.xml  circle_primary.xml  custom_divider.xml  dialog_style_xml_color.xml  divider_horizontal.xml  divider_vertical.xml  ic_big_delete_expression.xml  ic_big_dynamic_add_pic.xml  ic_big_expression.xml  ic_big_expression_eomji.xml  ic_big_keyboard.xml  ic_big_nav_back_black.xml  ic_big_photo_camera.xml  ic_big_send_expression.xml  ic_big_send_expression_active.xml  ic_big_voice.xml  ic_home_gray_24dp.xml  ic_home_white_24dp.xml  ic_middle_arrow_down.xml  ic_middle_photo_video.xml  im_page_selected.xml  im_page_unselected.xml  im_selector_view_pager_indicator.xml  imui_ic_tab_emoji.xml  imui_selector_common_item.xml  imui_selector_edit_focus.xml  imui_selector_stick_top_item.xml  imui_selector_view_pager_indicator.xml  imui_shape_bottom_gray.xml  imui_shape_bottom_green.xml  imui_shape_session_btn_send.xml  imui_shape_session_btn_voice_normal.xml  imui_shape_tab_normal.xml  imui_shape_tab_press.xml  play_bg_play_add.xml  play_bg_play_tag.xml  select_stroke1_white_solid_green.xml  shape_bg_f3f3f3_3.xml  shape_btn_bg_red_2.xml  shape_dialog_friend.xml  (+21 more)
app/src/main/res/drawable-xhdpi/: selector_capture_light.xml
app/src/main/res/layout/: activity_chat.xml  activity_comm_title.xml  activity_elephant.xml  activity_main.xml  activity_mnimage_browser.xml  activity_play_pager.xml  activity_rxffmpeg.xml  activity_splash.xml  activity_taste_vide.xml  activity_video_detail.xml  activity_video_pldroid.xml  activity_web.xml  base_fragment.xml  bvp_layout.xml  dialog_action.xml  dialog_add_friend_layout.xml  dialog_comm_alert.xml  dialog_theme_color.xml  dialog_update.xml  dkplayer_layout_prepare_view.xml  fragemnt_index.xml  fragment_album.xml  fragment_ask.xml  fragment_camera_layout.xml  fragment_chat.xml  fragment_collect.xml  fragment_collect_ariticle.xml  fragment_collect_url.xml  fragment_dyn.xml  fragment_em.xml  fragment_home.xml  fragment_login.xml  fragment_lookinfo.xml  fragment_main.xml  fragment_me.xml  fragment_mine.xml  fragment_my.xml  fragment_navigation.xml  fragment_pic_cut.xml  fragment_plaza.xml  (+55 more)
app/src/main/res/menu/: menu_main.xml  user_profile_menu.xml
app/src/main/res/navigation/: form.xml  wan_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  rc_configuration.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
baselibrary/: build.gradle
baselibrary/src/main/assets/: submit.json  universal.json
baselibrary/src/main/res/drawable/: img_placeholder_ffd9d3eb.xml  shape_solid_66000000_12.xml  shape_solid_black60_8.xml
baselibrary/src/main/res/layout/: base_layout_toast.xml  dialog_loading.xml  dialog_loading_action.xml  layout_imagewatcher_loading.xml
baselibrary/src/main/res/values/: attrs.xml  color.xml  ids.xml
commonlibrary/: build.gradle
commonlibrary/objectbox-models/: default.json
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/assets/: universal_black.json
commonlibrary/src/main/java/com/yzy/commonlibrary/: CommonApplication.kt  CommonConfig.kt  TimeUtils.kt
commonlibrary/src/main/res/layout/: dialog_action.xml  layout_refresh_header.xml  layout_refresh_header_blakloading.xml
commonlibrary/src/main/res/values/: colors.xml  strings.xml  style.xml
czxing/: build.gradle
czxing/src/main/java/me/devilsen/czxing/: ScanActivity.java
czxing/src/main/res/layout/: activity_camera_scan.xml
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/res/layout/: upush_notification.xml
sociallibrary/: build.gradle  local.properties
sociallibrary/src/main/: AndroidManifest.xml
sociallibrary/src/main/java/com/yzy/sociallib/: AimySocial.kt  PlatformKeyManager.kt  PlatformManager.kt  Social.kt
sociallibrary/src/main/res/values/: style.xml
ybase/: build.gradle  build.gradle.kts
ybase/src/main/: AndroidManifest.xml
ybase/src/main/res/drawable/: base_bg_toast.xml
ybase/src/main/res/layout/: base_fragment.xml  base_layout_toast.xml
ybase/src/main/res/values/: attrs.xml  ids.xml  string.xml  styles.xml
ycomm/: build.gradle
ycomm/src/main/: AndroidManifest.xml
ycomm/src/main/assets/: WebViewJavascriptBridge.js
ycomm/src/main/java/com/yzy/commonlibrary/: CommonApplication.kt  TimeUtils.kt
ycomm/src/main/res/drawable/: shape_corner5_black35.xml  splash_bg.xml
ycomm/src/main/res/layout/: dialog_action.xml
ycomm/src/main/res/values/: attrs.xml  colors.xml  style.xml
ycomm/src/main/res/xml/: file_paths.xml
(+1188 files in other folders)
