if (isRunAlone) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//模块名称
def componentName = project.getName().replaceAll("component_", "")

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        if (isRunAlone) {
            applicationId rootProject.ext.android.applicationId + "." + componentName
            multiDexEnabled true
        }
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
//        ndk {
//            abiFilters 'armeabi-v7a' //, 'arm64-v8a'
//        }
        compileOptions {
            sourceCompatibility rootProject.ext.android.javaSourceCompatibility
            targetCompatibility rootProject.ext.android.javaTargetCompatibility
        }
        resourcePrefix componentName + "_"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isRunAlone) {
                manifest.srcFile 'src/main/runalone/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
    kapt {
        arguments {
            arg("XRouterModule", project.getName())
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }
    kapt {
        correctErrorTypes = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaSourceCompatibility
        targetCompatibility rootProject.ext.android.javaTargetCompatibility
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    dependencies {
        implementation rootProject.ext.dependencies.kotlin_jdk
        api project(":ycomm")
//        api 'com.xuyefeng:xrouter-core:1.1.3'
//        kapt 'com.xuyefeng:xrouter-compiler:1.0.6'
    }
}