apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
//使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }
    kapt {
        correctErrorTypes = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaSourceCompatibility
        targetCompatibility rootProject.ext.android.javaTargetCompatibility
    }
//    dataBinding {
//        enabled = true
//    }
    buildFeatures{
        dataBinding = true
        viewBinding = false
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0-beta01'
    api 'androidx.core:core-ktx:1.3.0-rc01'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    api 'androidx.fragment:fragment:1.3.0-alpha04'
    api 'androidx.fragment:fragment-ktx:1.3.0-alpha04'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0-alpha06'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0-alpha06'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha02'
    api 'com.squareup.okhttp3:okhttp:4.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.google.code.gson:gson:2.8.6'
    api 'androidx.multidex:multidex:2.0.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    api 'com.blankj:utilcodex:1.26.0'
}