apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
//使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }
    kapt {
        correctErrorTypes = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaSourceCompatibility
        targetCompatibility rootProject.ext.android.javaTargetCompatibility
    }
//    dataBinding {
//        enabled = true
//    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.kotlin_jdk
    api rootProject.ext.dependencies.appcompat_v7
    api rootProject.ext.dependencies.core_ktx
    api rootProject.ext.dependencies.constraintLayout
    api rootProject.ext.dependencies.navigation_fragment_ktx
    api rootProject.ext.dependencies.navigation_ui_ktx
    api rootProject.ext.dependencies.fragment
    api rootProject.ext.dependencies.fragment_ktx
    api rootProject.ext.dependencies.utilcode
    api rootProject.ext.dependencies.okhttp3
    api rootProject.ext.dependencies.okhttp3_log
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofit_converter_gson
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.glide_okhttp
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.autosize
    api rootProject.ext.dependencies.coroutines_android
    api rootProject.ext.dependencies.lifecycle_viewmodel_ktx
    api rootProject.ext.dependencies.lifecycle_livedata_ktx
}