apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaSourceCompatibility
        targetCompatibility rootProject.ext.android.javaTargetCompatibility
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    implementation 'com.sina.weibo.sdk:core:4.4.0:openDefaultRelease@aar'
    implementation(rootProject.ext.dependencies.appcompat_v7)

    //kotlin
    api rootProject.ext.dependencies.kotlin_jdk
}
