apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
//使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }
    kapt {
        correctErrorTypes = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.kotlin_jdk
    api rootProject.ext.dependencies.appcompat_v7
    api rootProject.ext.dependencies.core_ktx
    api rootProject.ext.dependencies.constraintLayout
//    api rootProject.ext.dependencies.rxlifecycle3
//    api rootProject.ext.dependencies.rxlifecycle3_android
//    api rootProject.ext.dependencies.rxlifecycle3_android_lifecycle
//    api rootProject.ext.dependencies.rxlifecycle3_components
//    api rootProject.ext.dependencies.rxlifecycle3_kotlin_lifecycle
    api rootProject.ext.dependencies.utilcode
    api rootProject.ext.dependencies.kodein
    api rootProject.ext.dependencies.kodein_android
    api rootProject.ext.dependencies.kodein_androidx_support
    api rootProject.ext.dependencies.okhttp3
    api rootProject.ext.dependencies.okhttp3_log
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofit_adapter_rxjava2
    api rootProject.ext.dependencies.retrofit_converter_gson
    api rootProject.ext.dependencies.retrofit_converter_scalars
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.glide_okhttp
    kapt rootProject.ext.dependencies.glide_compiler
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.rxpermission
    api rootProject.ext.dependencies.autosize
    api(rootProject.ext.dependencies.live_event_bus)
//    api(rootProject.ext.dependencies.rxBinding)
    api rootProject.ext.dependencies.mvrx
    api rootProject.ext.dependencies.epoxy
    kapt rootProject.ext.dependencies.epoxyProcessor
    api rootProject.ext.dependencies.mmkv
    api rootProject.ext.dependencies.lottie
//    https://github.com/gyf-dev/ImmersionBar
    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
//    implementation 'com.shizhefei:LargeImageView:1.1.0'
}
