<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loadingParent"
        android:layout_width="173dp"
        android:layout_height="173dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_solid_black60_8"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/ivCenterView"
            android:layout_width="78dp"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/loadingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            tools:text="资料更新中"
            tools:visibility="visible" />
    </LinearLayout>
</FrameLayout>