<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loadingParent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_solid_black60_8"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingLav"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="submit.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/loadingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="资料更新中"
            tools:visibility="visible" />
    </LinearLayout>
</FrameLayout>