apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaSourceCompatibility
        targetCompatibility rootProject.ext.android.javaTargetCompatibility
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(":baselibrary")
    //腾讯bugly
    api rootProject.ext.dependencies.bugly
    api rootProject.ext.dependencies.bugly_native
    //baseRecycleViewAdapter
    api rootProject.ext.dependencies.baseRecycleViewAdapter
    //ObjectBox
    api rootProject.ext.dependencies.objectBox_RxJava
    api rootProject.ext.dependencies.objectBox_Kotlin

}
