<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_about"
        android:title="@string/info_about">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_info_outline_24dp"
                android:title="@string/about_us" />

            <item
                android:id="@+id/helper"
                android:icon="@drawable/ic_data_usage_black_24dp"
                android:title="@string/statement" />
        </menu>
    </item>
</menu>