apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaSourceCompatibility
        targetCompatibility rootProject.ext.android.javaTargetCompatibility
    }
    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }
    kapt {
        correctErrorTypes = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(":ybase")
    kapt rootProject.ext.dependencies.epoxyProcessor
    api rootProject.ext.dependencies.bugly
    api rootProject.ext.dependencies.bugly_native

    api rootProject.ext.dependencies.smart
    api rootProject.ext.dependencies.smart_classics
    api rootProject.ext.dependencies.objectBox_RxJava
    api rootProject.ext.dependencies.objectBox_Kotlin

}
