Executable : D:\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\MvRxMvvm\czxing\src\main\cpp
-BD:\MvRxMvvm\czxing\.cxx\cmake\release\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\MvRxMvvm\czxing\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\sdk\ndk\20.0.5594570
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions -pthread
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

