<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wan_navigation"
    app:startDestination="@id/splashFragment">
    <tab_fragment
        android:id="@+id/splashFragment"
        android:name="com.yzy.example.component.splash.SplashFragment"
        android:label="splashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </tab_fragment>
    <tab_fragment
        android:id="@+id/mainFragment"
        android:name="com.yzy.example.component.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_websiteDetailFragment"
            app:destination="@id/websiteDetailFragment" />

        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />

        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />

        <action
            android:id="@+id/action_match_to_in_game_nav_graph"
            app:destination="@id/form" />

        <action
            android:id="@+id/action_mainFragment_to_fFmpegFragment"
            app:destination="@id/fFmpegFragment" />

    </tab_fragment>

    <include app:graph="@navigation/form" />


    <tab_fragment
        android:id="@+id/websiteDetailFragment"
        android:name="com.yzy.example.component.web.WebsiteDetailFragment"
        android:label="WebsiteDetailFragment"
        tools:layout="@layout/fragment_wesite_detail">
        <argument
            android:name="url"
            android:defaultValue="value"
            app:argType="string" />
    </tab_fragment>


    <tab_fragment
        android:id="@+id/chatFragment"
        android:name="com.yzy.example.component.message.ChatFragment"
        android:label="chatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </tab_fragment>

    <tab_fragment
        android:id="@+id/albumFragment"
        android:name="com.yzy.example.component.album.AlbumFragment"
        android:label="AlbumFragment"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/action_albumFragment_to_picCutFragment"
            app:destination="@id/picCutFragment" />
    </tab_fragment>

    <tab_fragment
        android:id="@+id/picCutFragment"
        android:name="com.yzy.example.component.album.PicCutFragment"
        android:label="PicCutFragment"
        tools:layout="@layout/fragment_pic_cut">
        <argument
            android:name="imageUrl"
            android:defaultValue="value"
            app:argType="string" />

        <argument
            android:name="square"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="layerCircle"
            android:defaultValue="false"
            app:argType="boolean" />
    </tab_fragment>

    <tab_fragment
        android:id="@+id/cameraFragment"
        android:name="com.yzy.example.component.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera_layout" />

    <tab_fragment
        android:id="@+id/fFmpegFragment"
        android:name="com.yzy.example.component.ffmpeg.FFmpegFragment"
        android:label="FFmpegFragment"
        tools:layout="@layout/activity_rxffmpeg" >
        <action
            android:id="@+id/action_fFmpegFragment_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
    </tab_fragment>


    <tab_fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.yzy.example.component.ffmpeg.VideoDetailFragment"
        android:label="VideoDetailFragment"
        tools:layout="@layout/activity_video_detail" >
        <argument android:name="video_url"
            android:defaultValue="value"
            app:argType="string"/>
    </tab_fragment>

    <!--    <tab_fragment-->
    <!--        android:id="@+id/fragment_match"-->
    <!--        android:name="com.yzy.example.Register"-->
    <!--        android:label="fragment_match"-->
    <!--        tools:layout="@layout/fragment_register"-->
    <!--        >-->
    <!--    </tab_fragment>-->

</navigation>