<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wan_navigation"
    app:startDestination="@id/splashFragment">
    <tab_fragment
        android:id="@+id/splashFragment"
        android:name="com.yzy.example.component.splash.SplashFragment"
        android:label="splashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
    </tab_fragment>
    <tab_fragment
        android:id="@+id/mainFragment"
        android:name="com.yzy.example.component.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_websiteDetailFragment"
            app:destination="@id/websiteDetailFragment" />
    </tab_fragment>



    <tab_fragment
        android:id="@+id/websiteDetailFragment"
        android:name="com.yzy.example.component.web.WebsiteDetailFragment"
        android:label="WebsiteDetailFragment"
        tools:layout="@layout/fragment_wesite_detail">
        <argument
            android:name="url"
            android:defaultValue="value"
            app:argType="string" />
    </tab_fragment>
</navigation>