<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wan_navigation"
    app:startDestination="@id/mainFragment">
    <tab_fragment
        android:id="@+id/mainFragment"
        android:name="com.yzy.example.component.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_websiteDetailFragment"
            app:destination="@id/websiteDetailFragment" />

        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />

        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </tab_fragment>

    <tab_fragment
        android:id="@+id/websiteDetailFragment"
        android:name="com.yzy.example.component.web.WebsiteDetailFragment"
        android:label="WebsiteDetailFragment"
        tools:layout="@layout/fragment_wesite_detail" />


    <tab_fragment
        android:id="@+id/chatFragment"
        android:name="com.yzy.example.component.message.ChatFragment"
        android:label="chatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </tab_fragment>

    <tab_fragment
        android:id="@+id/albumFragment"
        android:name="com.yzy.example.component.album.AlbumFragment"
        android:label="AlbumFragment"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_picCutFragment"
            app:destination="@id/picCutFragment" />
    </tab_fragment>

    <tab_fragment
        android:id="@+id/picCutFragment"
        android:name="com.yzy.example.component.album.PicCutFragment"
        android:label="PicCutFragment"
        tools:layout="@layout/fragment_pic_cut" />

    <tab_fragment
        android:id="@+id/cameraFragment"
        android:name="com.yzy.example.component.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera_layout" />
</navigation>