<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题-->
    <FrameLayout
        android:id="@+id/flTitleBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/picSelTitleBack"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_big_nav_back_black" />

            <TextView
                android:id="@+id/picSelTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxWidth="180dp"
                android:padding="2dp"
                android:singleLine="true"
                android:textColor="#ff333333"
                android:textSize="16sp"
                tools:text="所有照片" />

            <ImageView
                android:id="@+id/picSelTitleArrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/picSelTitleTxt"
                android:contentDescription="@null"
                android:src="@drawable/ic_middle_arrow_down" />

            <com.yzy.example.widget.CommonShapeTextView
                android:id="@+id/picSelTitleConfirm"
                android:layout_width="52dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="#fffefefe"
                android:textSize="14sp"
                app:csb_cornerRadius="5dp"
                app:csb_fillColor="#30D18B" />
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--图片列表-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/picSelRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
        <!--蒙层，截断左右-->
        <View
            android:id="@+id/picSelOver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_60"
            android:visibility="gone" />
        <!--文件夹列表-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/picDirRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="280dp"
            android:background="#F2F2F2"
            android:overScrollMode="never"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>