<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/commLayoutTitleBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/commTitleBack"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    android:src="@drawable/svg_back_white" />

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/collect_magic_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />
            </FrameLayout>
        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/collectViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>