<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yzy.baselibrary.widget.FragmentWindowsView
                android:id="@+id/mainContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/mainNavigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/mainNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:itemBackground="@null"
                app:itemIconTint="@color/main_navigation"
                app:itemTextColor="@color/main_navigation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/menu_main" />
            <!--分割线-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/shadow_tab_top"
                app:layout_constraintBottom_toTopOf="@id/mainNavigation" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:headerLayout="@layout/layout_navigation_header"
            app:menu="@menu/user_profile_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>