<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLinearLayout"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--内容-->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffececec"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

<!--        <com.airbnb.epoxy.EpoxyRecyclerView-->
<!--            android:id="@+id/recyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fadingEdge="none"-->
<!--            android:overScrollMode="never"-->
<!--            android:paddingBottom="20dp"-->
<!--            android:scrollbars="none" />-->

    </LinearLayout>

    <com.yzy.example.imModel.ConversationInputPanel
        android:id="@+id/inputPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>