<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <com.yzy.example.widget.CycleViewPager
        android:id="@+id/itemBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <com.yzy.example.widget.CircleIndicator
        android:id="@+id/circleIndicator"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="35dp" />
</FrameLayout>