<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemBanner"
    android:layout_width="match_parent"
    android:layout_height="200dp" />
<!--<com.yzy.example.widget.discretescrollview.DiscreteBanner xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/itemBanner"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="200dp" />-->