<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:background="#f3f3f3"
    tools:parentTag="android.widget.FrameLayout"
    >
  <ImageView
      android:id="@+id/itemPicCamera"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_gravity="center"
      android:contentDescription="@null"
      android:src="@drawable/ic_big_photo_camera"
      />
</FrameLayout>