<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="90dp"
    tools:parentTag="android.widget.FrameLayout"
    >
    <ImageView
        android:id="@+id/itemPicCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        />
    <FrameLayout
        android:id="@+id/itemPicCheckLayout"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="end"
        >
        <com.yzy.baselibrary.widget.RoundImageView
            android:id="@+id/itemPicCheckIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/select_stroke1_white_solid_green"
            app:border_color="@color/white"
            app:border_width="1dp"
            app:shape_type="Circle"
            />
        <TextView
            android:id="@+id/itemPicCheckTv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            tools:text="1"
            />
    </FrameLayout>
    <View
        android:id="@+id/itemPicVideoLayer"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_video_layer_corner0"
        />
    <ImageView
        android:id="@+id/itemPicVideoIv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_middle_photo_video"
        />
    <TextView
        android:id="@+id/itemPicVideoTv"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="31dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="11sp"
        tools:text="04:31"
        />
    <TextView
        android:id="@+id/itemPicLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="2dp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="#ffffffff"
        android:textSize="9sp"
        tools:text="长图"
        />
</FrameLayout>