<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/rc_audio_bg"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_gravity="center"
      android:background="@drawable/shape_solid_black60_8"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >
      <ImageView
          android:id="@+id/rc_audio_state_image"
          android:layout_width="45dp"
          android:layout_height="60dp"
          android:contentDescription="@null"
          android:scaleType="fitXY"
          android:src="@drawable/bitmap_microphone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <com.yzy.example.imModel.audio.VoiceAmplitudeView
          android:id="@+id/rc_audio_voice_amplitude"
          android:layout_width="17dp"
          android:layout_height="29dp"
          android:layout_marginTop="5dp"
          app:layout_constraintEnd_toEndOf="@+id/rc_audio_state_image"
          app:layout_constraintStart_toStartOf="@+id/rc_audio_state_image"
          app:layout_constraintTop_toTopOf="@+id/rc_audio_state_image"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/rc_audio_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="0:00"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/rc_audio_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="手指上滑，取消发送"
        />
  </LinearLayout>
</FrameLayout>