<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yzy.example.widget.RoundLinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:qmui_backgroundColor="@color/color_fff"
            app:qmui_radius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="提示"
                android:textColor="#3b3e43"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:text="登录状态已失效，请从新登录"
                android:textColor="#3b3e43"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <com.yzy.example.widget.RoundTextLayout
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#3B87EF"
                    android:textSize="15sp"
                    app:qmui_radiusBottomLeft="5dp"
                    app:qmui_radiusBottomRight="5dp" />
            </LinearLayout>
        </com.yzy.example.widget.RoundLinearLayout>
    </LinearLayout>



</layout>
