apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    api 'com.umeng.umsdk:common:1.5.4'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    api 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    api 'com.umeng.umsdk:push:6.0.1'
    //小米Push通道
    api 'com.umeng.umsdk:xiaomi-push:3.6.17'
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'
    //华为Push通道
    api 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
    api 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
    api 'com.umeng.umsdk:huawei-umengaccs:1.2.1'
    //魅族Push通道
    api 'com.umeng.umsdk:meizu-push:3.8.1'
    api 'com.umeng.umsdk:meizu-umengaccs:1.0.6'
    //oppo Push通道
    api 'com.umeng.umsdk:oppo-push:1.0.1'
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.3'
    //VIVO Push通道
    api 'com.umeng.umsdk:vivo-push:2.3.1'
    api 'com.umeng.umsdk:vivo-umengaccs:1.0.4'
}
